<!DOCTYPE html>
<!-- saved from url=(0060)https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script src="./chp07_files/bootstrap.min.js.download"></script>
<link rel="stylesheet" href="./chp07_files/bootstrap.min.css">

</head>
<body data-new-gr-c-s-check-loaded="14.993.0" data-gr-ext-installed="">
<ul class="pager">
        <li class="previous"><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html">&#8592; Previous</a></li>
        <li class="next"><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp08.html">Next &#8594;</a></li>
</ul>

<h1 id="chapter-7.-enhanced-entity-relationship-modelling"><strong>Chapter 7. Enhanced Entity-Relationship Modelling</strong></h1>
<p><strong>Table of contents</strong> <!-- TOC --></p>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#objectives">Objectives</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#introduction">Introduction</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#context">Context</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#recap-on-previous-concepts">Recap on previous concepts</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#entities">Entities</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#relationship-types">Relationship types</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#relationship-participation">Relationship participation</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#specializationgeneralization">Specialization/generalization</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#representation-of-specializationgeneralization-in-er-diagrams">Representation of specialization/generalization in ER diagrams</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#constraints-on-specializationgeneralization">Constraints on specialization/generalization</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#mapping-specializationgeneralization-to-relational-tables">Mapping specialization/generalization to relational tables</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#aggregation">Aggregation</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#representation-of-aggregation-in-er-diagrams">Representation of aggregation in ER diagrams</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#composition">Composition</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#representation-of-composition-in-er-diagrams">Representation of composition in ER diagrams</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#additional-content---xml">Additional content - XML</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#what-is-xml">What is XML?</a>
<ul>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#element">Element</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#attribute">Attribute</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#example-representing-relational-table-records-in-xml">Example representing relational table records in XML</a></li>
</ul></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#document-type-definition">Document type definition</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#namespaces">Namespaces</a></li>
<li><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp07.html#xquery">XQuery</a></li>
</ul></li>
</ul>
<!-- /TOC -->
<h2 id="objectives">Objectives</h2>
<p>At the end of this chapter you should be able to:</p>
<ul>
<li><p>Describe the concepts of specialization/generalization, aggregation and composition.</p></li>
<li><p>Illustrate how specialization/generalization, aggregation and composition are represented in ER diagrams.</p></li>
<li><p>Map the specialization/generalization relationship to tables suitable for Relational database implementation.</p></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>In parallel with this chapter, you should read Chapter 12 of Thomas Connolly and Carolyn Begg, "Database Systems A Practical Approach to Design, Implementation, and Management", (5th edn.).</p>
<p>This chapter builds on the previous chapter which addressed the basic concepts of Entity-Relationship (ER) modelling. The chapter discussed the concepts of an entity, participation, recursive relationships, weak entities and strong entities. It also illustrated how these concepts can be represented in the ER diagrams. Improved computer speed and memory has, in recent years, triggered the development of sophisticated software applications like Geographical Information Systems (GIS). The basic features of ER modelling are not sufficient to represent all the concepts in such applications. To address these needs, many different semantic data models have been proposed and some of the most important semantic concepts have been successfully incorporated into the original ER model. This chapter discusses and illustrates advanced ER modelling concepts, namely specialization/generalization, aggregation and composition.</p>
<h2 id="context">Context</h2>
<p>This chapter continues to address the top-down database design concepts. Like the previous chapters, it links closely with the other chapters on database design, Normalisation and other design topics. The chapter also has considerable relevance for the material in the module on performance tuning, such as the chapter on indexing, as the decisions made during database design have a major impact on the performance of the application.</p>
<h2 id="recap-on-previous-concepts">Recap on previous concepts</h2>
<p>In the previous chapter, we discussed basic concepts of ER modelling. This sections revisits some of the important concepts covered.</p>
<h3 id="entities">Entities</h3>
<p>An entity may represent a category of people, things, events, locations or concepts within the area under consideration. An entity can have one or more attributes or characteristics. Two notations for representing an entity are common: box notation, and the notation that employs ellipses to represent the attributes belonging to an entity.</p>
<div class="figure">
<img src="./chp07_files/chp07_1.png" alt="Figure 7.1">
<p class="caption">Figure 7.1</p>
</div>
<div class="figure">
<img src="./chp07_files/chp07_2.png" alt="Figure 7.2">
<p class="caption">Figure 7.2</p>
</div>
<h3 id="relationship-types">Relationship types</h3>
<p>These express the number of entities with which another entity can be associated via a relationship. The relationships that exist between two entities can be categorised by the following:</p>
<p>• one-to-one</p>
<div class="figure">
<img src="./chp07_files/chp07_3.jpg" alt="Figure 7.3">
<p class="caption">Figure 7.3</p>
</div>
<p>• one-to-many</p>
<div class="figure">
<img src="./chp07_files/chp07_04.jpg" alt="Figure 7.4">
<p class="caption">Figure 7.4</p>
</div>
<p>• many-to-many</p>
<div class="figure">
<img src="./chp07_files/chp07_5.jpg" alt="Figure 7.5">
<p class="caption">Figure 7.5</p>
</div>
<h3 id="relationship-participation">Relationship participation</h3>
<p>The participation condition defines whether it is mandatory or optional for an entity to participate in a relationship. This is also known as the membership class of a relationship.</p>
<p>There are two kinds of participation conditions: mandatory and optional. Most entities are involved in binary relationships, so it follows that there are four main types of membership relationships:</p>
<ol style="list-style-type: decimal">
<li>Mandatory for both entities</li>
</ol>
<div class="figure">
<img src="./chp07_files/chp07_6.jpg" alt="Figure 7.6">
<p class="caption">Figure 7.6</p>
</div>
<ol start="2" style="list-style-type: decimal">
<li>Mandatory for one entity, optional for the other</li>
</ol>
<div class="figure">
<img src="./chp07_files/chp06_7.jpg" alt="Figure 7.7">
<p class="caption">Figure 7.7</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li>Optional for one entity, mandatory for the other</li>
</ol>
<div class="figure">
<img src="./chp07_files/chp07_8.jpg" alt="Figure 7.8">
<p class="caption">Figure 7.8</p>
</div>
<ol start="4" style="list-style-type: decimal">
<li>Optional for both entities</li>
</ol>
<div class="figure">
<img src="./chp07_files/chp06_9.jpg" alt="Figure 7.9">
<p class="caption">Figure 7.9</p>
</div>
<p>Note: We have used the one-to-many relationship type to illustrate participation. Refer to the previous chapter for more details on how to model participation for other relationship types.</p>
<h2 id="specializationgeneralization">Specialization/generalization</h2>
<p>We have discussed different types of relationships that can occur between entities. Some entities have relationships that form a hierarchy. For example, a shipping company can have different types of ships for its business. The relationship that exists between the concept of the ship and the specific types of ships forms a hierarchy. The ship is called a superclass. The specific types of ships are called subclasses.</p>
<p><strong>Superclass:</strong> An entity type that represents a general concept at a high level.</p>
<p><strong>Subclass:</strong> An entity type that represents a specific concept at lower levels.</p>
<p>A subclass is said to inherit from a superclass. A subclass can inherit from many superclasses in the hierarchy. When a subclass inherits from one or more superclasses, it inherits all their attributes. In addition to the inherited attributes, a subclass can also define its own specific attributes. A subclass also inherits participation in the relationship sets in which its superclass (higher-level entity) participates.</p>
<p>The process of making a superclass from a group of subclasses is called generalization. The process of making subclasses from a general concept is called specialization.</p>
<p><strong>Specialization:</strong> A means of identifying sub-groups within an entity set which have attributes that are not shared by all the entities (top-down).</p>
<p><strong>Generalization:</strong> Multiple entity sets are synthesized into a higher-level entity set, based on common features (bottom-up).</p>
<h3 id="representation-of-specializationgeneralization-in-er-diagrams">Representation of specialization/generalization in ER diagrams</h3>
<p>A diamond notation is a common representation of specialization/generalization relationships in ER diagrams.</p>
<div class="figure">
<img src="./chp07_files/chp07_10.png" alt="Figure 7.10">
<p class="caption">Figure 7.10</p>
</div>
<p>As an example, let’s consider the following scenario:</p>
<p><em>Africa holds many historical artefacts in different locations. Each artefact is kept in a specific location. A location can be a point, province, country or sub-region of Africa.</em></p>
<p>The scenario has a specialization relationship between the location and different specific types of locations (i.e. point, province, country and sub-region). This specialization relationship is represented in the ER diagram below.</p>
<div class="figure">
<img src="./chp07_files/chp07_11.png" alt="Figure 7.11">
<p class="caption">Figure 7.11</p>
</div>
<p>To demonstrate generalization, let’s imagine that an Artefact is one of the examples of the African cultural items. Another type of a cultural item is an Artist. It is clear to see that a cultural item is a superclass of an artefact and artist. This generalization relationship can be represented in the ER diagram as show below.</p>
<div class="figure">
<img src="./chp07_files/chp07_12.png" alt="Figure 7.12">
<p class="caption">Figure 7.12</p>
</div>
<h3 id="constraints-on-specializationgeneralization">Constraints on specialization/generalization</h3>
<p>There are three constraints that may apply to a specialization/generalization: membership constraints, disjoint constraints and completeness constraints.</p>
<ul>
<li><p><strong>Membership constraints</strong></p>
<p><strong>Condition defined:</strong> Membership of a specialization/generalization relationship can be defined as a condition in the requirements e.g. tanker is a ship where cargo = “oil”</p>
<p><strong>User defined:</strong> Sometimes the designer can define the superclass-subclass relationship. This can be done to simplify the design model or represent a complex relationship that exists between entities.</p></li>
<li><p><strong>Disjoint constraints</strong></p>
<p><strong>Disjoint:</strong> The disjoint constraint only applies when a superclass has more than one subclass. If the subclasses are disjoint, then an entity occurrence can be a member of only one of the subclasses, e.g. postgrads or undergrads – you cannot be both. To represent a disjoint superclass/subclass relationship, ‘Or’ is used.</p></li>
</ul>
<div class="figure">
<img src="./chp07_files/chp07_13.png" alt="Figure 7.13">
<p class="caption">Figure 7.13</p>
</div>
<p><strong>Overlapping:</strong> This applies when an entity occurrence may be a member of more than one subclass, e.g. student and staff – some people are both. ‘And’ is used to represent the overlapping specialization/generalization relationship in the ER diagram.</p>
<div class="figure">
<img src="./chp07_files/chp07_14.png" alt="Figure 7.14">
<p class="caption">Figure 7.14</p>
</div>
<ul>
<li><p><strong>Completeness constraints</strong></p>
<p><strong>Total:</strong> Each superclass (higher-level entity) must belong to subclasses (lower-level entity sets), e.g. a student must be postgrad or undergrad. To represent completeness in the specialization/generalization relationship, the keyword ‘Mandatory’ is used.</p>
<div class="figure">
<img src="./chp07_files/chp07_15.png" alt="Figure 7.15">
<p class="caption">Figure 7.15</p>
</div>
<p><strong>Partial:</strong> Some superclasses may not belong to subclasses (lower-level entity sets), e.g. some people at UCT are neither student nor staff. The keyword ‘Optional’ is used to represent a partial specialization/generalization relationship.</p>
<div class="figure">
<img src="./chp07_files/chp07_16.png" alt="Figure 7.16">
<p class="caption">Figure 7.16</p>
</div></li>
</ul>
<p>We can show both disjoint and completeness constraints in the ER diagram. Following our examples, we can combine disjoint and completeness constraints.</p>
<div class="figure">
<img src="./chp07_files/chp07_17.png" alt="Figure 7.17">
<p class="caption">Figure 7.17</p>
</div>
<p>Some members of a university are both students and staff. Not all members of the university are staff and students.</p>
<div class="figure">
<img src="./chp07_files/chp07_18.png" alt="Figure 7.18">
<p class="caption">Figure 7.18</p>
</div>
<p>A student in the university must be either an undergraduate or postgraduate, but not both.</p>
<h3 id="mapping-specializationgeneralization-to-relational-tables">Mapping specialization/generalization to relational tables</h3>
<p>Specialization/generalization relationship can be mapped to relational tables in three methods. To demonstrate the methods, we will take the student, postgraduate and undergraduate relationship. A student in the university has a registration number and a name. Only postgraduate students have supervisors. Undergraduates accumulates points through their coursework.</p>
<div class="figure">
<img src="./chp07_files/chp07_19.png" alt="Figure 7.19">
<p class="caption">Figure 7.19</p>
</div>
<p><strong>Method 1</strong></p>
<p>All the entities in the relationship are mapped to individual tables.</p>
<p>Student (<em>Regno</em>, name)</p>
<p>PosGrad (<em>Regno</em>, supervisor)</p>
<p>UnderGrad (<em>Regno</em>, points)</p>
<p><strong>Method 2</strong></p>
<p>Only subclasses are mapped to tables. The attributes in the superclass are duplicated in all subclasses.</p>
<p>PosGrad (<em>Regno</em>, name, supervisor)</p>
<p>UnderGrad (<em>Regno</em>, name, points)</p>
<p>This method is most preferred when inheritance is disjoint and complete, e.g. every student is either PosGrad or UnderGrad and nobody is both.</p>
<p><strong>Method 3</strong></p>
<p>Only the superclass is mapped to a table. The attributes in the subclasses are taken to the superclass.</p>
<p>Student (<em>Regno</em>, name, supervisor, points)</p>
<p>This method will introduce null values. When we insert an undergraduate record in the table, the supervisor column value will be null. In the same way, when we insert a postgraduate record in the table, the points value will be null.</p>
<p><strong>Review question 1</strong></p>
<p>Discuss the specialization/generalization relationship in ER modelling.</p>
<p><strong>Review question 2</strong></p>
<p>Explain the three constraints that can be applied on the specialization/generalization relationship.</p>
<h2 id="aggregation">Aggregation</h2>
<p>Aggregation represents a ‘has-a’ relationship between entity types, where one represents the ‘whole’ and the other the ‘part’.</p>
<p>An example of aggregation is the Car and Engine entities. A car is made up of an engine. The car is the whole and the engine is the part. Aggregation does not represent strong ownership. This means, a part can exist on its own without the whole. There is no stronger ownership between a car and the engine. An engine of a car can be moved to another car.</p>
<h3 id="representation-of-aggregation-in-er-diagrams">Representation of aggregation in ER diagrams</h3>
<p>A line with a diamond at the end is used to represent aggregation.</p>
<div class="figure">
<img src="./chp07_files/chp07_20.png" alt="Figure 7.20">
<p class="caption">Figure 7.20</p>
</div>
<p>The ‘whole’ part must be put at the end of the diamond. For example, the Car-Engine relationship would be represented as shown below:</p>
<div class="figure">
<img src="./chp07_files/chp07_21.png" alt="Figure 7.21">
<p class="caption">Figure 7.21</p>
</div>
<h2 id="composition">Composition</h2>
<p>Composition is a form of aggregation that represents an association between entities, where there is a strong ownership between the ‘whole’ and the ‘part’. For example, a tree and a branch have a composition relationship. A branch is 'part' of a 'whole' tree - we cannot cut the branch and add it to another tree.</p>
<h3 id="representation-of-composition-in-er-diagrams">Representation of composition in ER diagrams</h3>
<p>A line with a filled diamond at the end is used to represent composition.</p>
<div class="figure">
<img src="./chp07_files/chp07_22.png" alt="Figure 7.22">
<p class="caption">Figure 7.22</p>
</div>
<p>The example of the Tree-Branch relationship can be represented as shown below:</p>
<div class="figure">
<img src="./chp07_files/chp07_23.png" alt="Figure 7.23">
<p class="caption">Figure 7.23</p>
</div>
<p><strong>Review question 3</strong></p>
<p>Using an example, explain the concepts of aggregation and composition.</p>
<p><strong>Exercise 1</strong></p>
<p>Draw the ER diagram for a small database for a bookstore. The database will store information about books for sale. Each book has an ISBN, title, price and short description. Each book is published by a publisher in a certain publishing year. For each publisher, the database maintains the name, address and phone number.</p>
<p>Each book is written by one or more authors. For each author, the database maintains his/her ID, name and a short introduction. Each book is stored in exactly one warehouse with a particular quantity. For each warehouse, the database maintains the warehouse name, the location and the phone number. Each book has one or more sellers, which may be either companies (corporate vendors) or individuals (individual vendors).</p>
<p>For each company, the database maintains a name of the company, its address, its phone numbers (there could be more than one phone number, each with a number and a description) and its contact person. For each individual vendor, the database keeps a name, a phone number and an email address. A contact person whose company sells a book cannot be selling the same book as an individual vendor at the same time (he/she may sell other books as an individual seller).</p>
<h2 id="additional-content---xml">Additional content - XML</h2>
<h3 id="what-is-xml">What is XML?</h3>
<p>In previous chapters, we introduced database technology and how it is used by businesses to store data in a structured format. XML (eXtensible Markup Language) has become a standard for structured data interchange among businesses. It was formally ratified by the World Wide Web Consortium (W3C) in 1998. XML uses markup for formatting plain text. Markup refers to auxiliary information (tags) in the text that give structure and meaning.</p>
<p>We have demonstrated how to use relational tables to represent entities and their attributes. XML also supports the representation of entities and attributes.</p>
<p>In this section, we will introduce XML. Students are encouraged to study detailed books for further information. One useful website for learning XML is http://www.w3schools.com/xml/default.asp.</p>
<h4 id="element">Element</h4>
<p>An element is a building block of an XML document.</p>
<ul>
<li><p>All elements are delimited by &lt; and &gt;.</p></li>
<li><p>Element names are case-sensitive and cannot contain spaces.</p></li>
</ul>
<p>The representation of an element is shown below:</p>
<p>&lt;Element&gt; …. &lt;/Element&gt;</p>
<p>An XML document can contain many elements, but one must be the root element. A root element is a parent element of all other elements.</p>
<div class="figure">
<img src="./chp07_files/chp07_24.png" alt="Figure 7.24">
<p class="caption">Figure 7.24</p>
</div>
<h4 id="attribute">Attribute</h4>
<p>Elements can have attributes. Attributes are specified by name=value pairs inside the starting tag of an element:</p>
<p>&lt;Element attribute = “value” &gt;.. &lt;/Element &gt;</p>
<p>All values of the attributes are enclosed in double quotes.</p>
<p>An element can have several attributes, but each attribute name can only occur once.</p>
<p>&lt;Element attribute1 = “value1” attribute2=“value2”&gt;</p>
<h4 id="example-representing-relational-table-records-in-xml">Example representing relational table records in XML</h4>
<p>To demonstrate XML, let’s imagine we have a customer table that holds information of customers.</p>
<div class="figure">
<img src="./chp07_files/chp07_25.png" alt="Figure 7.25">
<p class="caption">Figure 7.25</p>
</div>
<p>We can represent the information in XML as follows:</p>
<div class="figure">
<img src="./chp07_files/chp07_26.png" alt="Figure 7.26">
<p class="caption">Figure 7.26</p>
</div>
<p><strong>Explanation</strong></p>
<ul>
<li><p><strong>&lt;?xml version="1.0" encoding="UTF-8"?&gt;:</strong> is the XML prolog. The prolog is used to specify the version of XML and the encoding used. It is optional, but if it appears in the document, it must be the first line in the document.</p></li>
<li><p><strong>Customers element:</strong> Customers is the root element.</p></li>
<li><p><strong>Customer element:</strong> A Customer element represents a tuple in the Customers table. The table has three attributes, CUSTOMER_ID, NAME and LOCATION. In our XML, CUSTOMER_ID is represented as an attribute of the Customer element. NAME and LOCATION are represented as child elements of the Customer element. Notice that we have repeated the Customer element three times to capture the three records in the Customer table.</p></li>
</ul>
<h3 id="document-type-definition">Document type definition</h3>
<p>The XML technology specifies the syntax for writing well-formed documents but does not impose the structure of the document. XML document writers are free to structure an XML document in any way they want. This can be problematic when verifying a document. How many elements can a document have? What elements should a document have? These questions are difficult to answer unless we also specify the structure of the document. Document type definition (DTD) is used to define the structure of an XML document.</p>
<p>DTD specifies the following:</p>
<ul>
<li><p>What elements can occur.</p></li>
<li><p>What attributes an element can/must have.</p></li>
<li><p>What sub-elements can/must occur inside each element, and how many times.</p></li>
</ul>
<p>DTD element syntax:</p>
<p><em>&lt;!ELEMENT element (subelements-specification) &gt;</em></p>
<p>DTD attribute syntax:</p>
<p><em>&lt;!ATTLIST element (attributes) &gt;</em></p>
<p>The DTD for the XML we defined above can be defined as shown below:</p>
<div class="figure">
<img src="./chp07_files/chp07_27.png" alt="Figure 7.27">
<p class="caption">Figure 7.27</p>
</div>
<p><strong>Explanation</strong></p>
<ul>
<li><p><strong>!DOCTYPE:</strong> Defines that the Customers element is the root element of the document.</p></li>
<li><p><strong>&lt;IELEMENT&gt;:</strong> Defines an XML element. The first element to be defined is the Customers element. A Customers element has one child element, Customer, indicated in brackets. The + symbol means that the Customer element can appear one or more times under the Customers element. The Customer has two sub-elements, Name and Location. The Name and Location elements have character data as a child element.</p></li>
<li><p><strong>&lt;!ATTLIST&gt;:</strong> Defines the attribute. The Customers element has one attribute, customerID, of type character data.</p></li>
</ul>
<h3 id="namespaces">Namespaces</h3>
<p>XML data has to be exchanged between organisations. The same element name may have different meaning in different organisations, causing confusion on exchanged documents.</p>
<p>Specifying a unique string as an element name avoids confusion. A better solution is to use a unique name followed by an element name.</p>
<p><em>unique-name:element-name</em></p>
<p>Adding a unique name to all element names can be cumbersome for long documents. To avoid using long unique names all over a document, we can use XML namespaces.</p>
<div class="figure">
<img src="./chp07_files/chp07_28.png" alt="Figure 7.28">
<p class="caption">Figure 7.28</p>
</div>
<p>The namespace FB has been declared and initialised to ‘http://www.FancyBoats.com’. Namespaces are URIs. URIs are generic identifiers like URLs.</p>
<h3 id="xquery">XQuery</h3>
<p>XQuery is a language for finding and extracting elements and attributes from XML documents. The way SQL is to relational databases, XQuery is the query language for XML documents. For example, to display all the names of the customers in the XML above, our XQuery will look as follows:</p>
<p><em>for $x in /Customers/Customer</em></p>
<p><em>return $x/Name</em></p>
<p><strong>Exercise 2</strong></p>
<p>In chapter 3, Introduction to SQL, we introduced the EMP table. Represent the records in the table in XML.</p>

<ul class="pager">
        <li class="previous"><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp06.html">&#8592; Previous</a></li>
        <li class="next"><a href="https://www.cs.uct.ac.za/mit_notes/database/htmls/chp08.html">Next &#8594;</a></li>
</ul><br>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>